<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_location"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_location"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="40dp"
        ></TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        ></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="60dp"
            android:text="Confirm"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="40dp"
            ></Button>
    </LinearLayout>

</LinearLayout>